
music_directory         "/var/lib/mpd/music"
playlist_directory              "/var/lib/mpd/playlists"
db_file                 "/var/lib/mpd/tag_cache"
state_file                      "/var/lib/mpd/state"

sticker_file                   "/var/lib/mpd/sticker.sql"
user                            "mpd"

audio_output {
      type            "httpd"
      always_on "yes"
      encoder         "lame"   
      name            "MPD Stream"
      bind_to_address "0.0.0.0"
      port            "8000"
      bitrate         "128"
      format          "44100:16:2"
}