
music_directory         "/var/lib/mpd/music"
playlist_directory              "/var/lib/mpd/playlists"
db_file                 "/var/lib/mpd/tag_cache"
state_file                      "/var/lib/mpd/state"

sticker_file                   "/var/lib/mpd/sticker.sql"
user                            "mpd"

audio_output {
      type            "shout"
      encoding         "mp3"                # optional
      name            "My Shout Stream"
      host            "icecast"
      port            "8000"
      mount           "/mpd.mp3"
      password        "hackme"
      bitrate         "128"
      format          "44100:16:1"
}