events {

}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name radio.example.com;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;

        location /mpd.mp3 {
            proxy_pass http://icecast:8000/mpd.mp3;
        }

        location / {
            proxy_pass http://mympd/;
        }
    }
}